# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"

# nextjs FORCES the NODE_ENV to be either "development" or "production" at build time.
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development

NEXTAUTH_URL=http://localhost:5005
DATABASE_URL=mongodb://localhost:27017/nextauth
EMAIL_USERNAME=hilario.napoles@gmail.com
EMAIL_PASSWORD=
GOOGLE_ID=909391501136-83ughmtef8o7u3pio046ugitqaj4do9e.apps.googleusercontent.com
GOOGLE_SECRET=VrCp2m39pF-iclB75qgEkU-r
JWT_SECRET=walakabaloaningasecret@diba

NEXT_PUBLIC_ASSETS_URL=http://localhost:5000/fuud

NEXT_PUBLIC_DEFAULT_URL_AFTER_SIGNIN=http://localhost:5005/about